{
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

